<!DOCTYPE html>
<html>
<head>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 340px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
      font-size: 14px;
      background: #1e293b;
      color: #f8fafc;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 14px;
    }
    .header h2 {
      font-size: 16px;
      font-weight: 700;
    }
    .badge {
      background: #ef4444;
      color: white;
      border-radius: 12px;
      min-width: 22px;
      height: 22px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 700;
      padding: 0 6px;
    }
    .badge--zero { background: #475569; }
    .status {
      font-size: 13px;
      color: #94a3b8;
      margin-bottom: 14px;
      line-height: 1.5;
    }
    .status strong { color: #f8fafc; }
    .divider {
      border: none;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      margin: 12px 0;
    }
    .section-title {
      font-size: 11px;
      font-weight: 600;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }
    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .btn {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.06);
      background: #334155;
      color: #f8fafc;
      font-size: 13px;
      font-family: system-ui, -apple-system, sans-serif;
      cursor: pointer;
      transition: background 0.15s;
    }
    .btn:hover { background: #475569; }
    .btn:active { transform: scale(0.98); }
    .btn--primary { background: #3b82f6; border-color: #3b82f6; }
    .btn--primary:hover { background: #2563eb; }
    .btn-icon { font-size: 16px; flex-shrink: 0; width: 20px; text-align: center; }
    .btn-label { flex: 1; text-align: left; }
    .prompt-group { margin-top: 6px; display: none; flex-direction: column; gap: 4px; }
    .prompt-group.open { display: flex; }
    .prompt-btn {
      display: block;
      width: 100%;
      padding: 7px 10px;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.06);
      background: #1e293b;
      color: #94a3b8;
      font-size: 12px;
      font-family: system-ui, -apple-system, sans-serif;
      cursor: pointer;
      text-align: left;
      transition: background 0.15s, color 0.15s;
    }
    .prompt-btn:hover { background: #334155; color: #f8fafc; }
    .toast {
      display: none;
      position: fixed;
      bottom: 12px;
      left: 50%;
      transform: translateX(-50%);
      background: #22c55e;
      color: white;
      padding: 6px 14px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      z-index: 100;
      pointer-events: none;
    }
    .toast.show { display: block; }
    .no-page {
      color: #64748b;
      font-size: 13px;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>DOM Review</h2>
    <span class="badge badge--zero" id="count">0</span>
  </div>
  <div class="status" id="status">Loading...</div>
  <hr class="divider">

  <div id="main-content">
    <div class="section-title">Copy AI Prompt</div>
    <div class="btn-group">
      <button class="btn btn--primary" id="btn-prompt-toggle">
        <span class="btn-icon">&#128203;</span>
        <span class="btn-label">Copy Prompt</span>
      </button>
      <div class="prompt-group" id="prompt-group">
        <button class="prompt-btn" data-prompt="fix-all">Fix All Issues</button>
        <button class="prompt-btn" data-prompt="style-review">Style Review</button>
        <button class="prompt-btn" data-prompt="a11y-audit">Accessibility Audit</button>
      </div>
    </div>

    <hr class="divider">
    <div class="section-title">Data</div>
    <div class="btn-group">
      <button class="btn" id="btn-export">
        <span class="btn-icon">&#11015;</span>
        <span class="btn-label">Export JSON</span>
      </button>
      <button class="btn" id="btn-import">
        <span class="btn-icon">&#11014;</span>
        <span class="btn-label">Import JSON</span>
      </button>
    </div>
  </div>

  <div id="no-page" class="no-page" style="display:none;">
    Not a localhost page.<br>Open a local dev server to start reviewing.
  </div>

  <div class="toast" id="toast">Copied!</div>

  <script src="popup.js"></script>
</body>
</html>
